C:\git\DS98991\A3\A3\bin\Debug\netcoreapp2.2\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\git\DS98991\A3\A3\bin\Debug\netcoreapp2.2\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\git\DS98991\A3\A3\bin\Debug\netcoreapp2.2\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\git\DS98991\A3\A3\bin\Debug\netcoreapp2.2\A3.deps.json
C:\git\DS98991\A3\A3\bin\Debug\netcoreapp2.2\A3.runtimeconfig.json
C:\git\DS98991\A3\A3\bin\Debug\netcoreapp2.2\A3.runtimeconfig.dev.json
C:\git\DS98991\A3\A3\bin\Debug\netcoreapp2.2\A3.dll
C:\git\DS98991\A3\A3\bin\Debug\netcoreapp2.2\A3.pdb
C:\git\DS98991\A3\A3\bin\Debug\netcoreapp2.2\TestCommon.dll
C:\git\DS98991\A3\A3\bin\Debug\netcoreapp2.2\TestCommon.pdb
C:\git\DS98991\A3\A3\obj\Debug\netcoreapp2.2\A3.csprojAssemblyReference.cache
C:\git\DS98991\A3\A3\obj\Debug\netcoreapp2.2\A3.csproj.CoreCompileInputs.cache
C:\git\DS98991\A3\A3\obj\Debug\netcoreapp2.2\A3.AssemblyInfoInputs.cache
C:\git\DS98991\A3\A3\obj\Debug\netcoreapp2.2\A3.AssemblyInfo.cs
C:\git\DS98991\A3\A3\obj\Debug\netcoreapp2.2\A3.csproj.CopyComplete
C:\git\DS98991\A3\A3\obj\Debug\netcoreapp2.2\A3.dll
C:\git\DS98991\A3\A3\obj\Debug\netcoreapp2.2\A3.pdb
